OPENAI_API_KEY=sk-XXXXXXXXXXXXXXX
LOG_LEVEL=DEBUG
DB_CREDENTIALS='{"DB_ENGINE":"postgres","DB_DATABASE":"postgres","DB_USER":"postgres","DB_PASSWORD":"postgres","DB_PORT":"5432","DB_HOST":"localhost"}'
EVENT_SOURCE=pilot